<!doctype html>
<html>
<head>
  <title>Prototype</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="src/css/jquery-jvectormap-1.2.2.css">
  <link rel="stylesheet" href="src/css/bootstrap.min.css">
  <script src="src/js/jquery-2.1.1.min.js"></script>
  <script src="src/js/jquery-jvectormap-1.2.2.min.js"></script>
  <script src="src/js/jquery-jvectormap-world-mill-en.js"></script>
  <script src="src/js/bootstrap.min.js"></script>
  <script src="src/js/json.js"></script>
  <script src="src/js/all.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      outline: none;
      border: none;
    }
    html, body {
      height: 100%;
    }
    .none {
      display: none;
    }
    #world-map {
      width: 100%;
      height: 100%;
    }
    #question {
      position: absolute;
      top: 0;
      left: 0;
      width: 300px;
      text-align: center;
      z-index: 100;
      padding: 20px;
      background-color: white;
    }
    #answer {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 300px;
      text-align: center;
      z-index: 100;
      padding: 20px;
      background-color: lightgrey;
    }
  </style>
</head>
<body>
  <div id="question" class="none"></div>
  <div id="answer" class="none"></div>
  <div id="world-map"></div>
</body>
</html>